<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Row 0 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r0_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r0_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r1_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r1_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r2_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r2_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r3_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r3_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r4_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r4_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r5_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r5_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

        <!-- Row 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View android:id="@+id/dot_r6_c0" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c1" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c2" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c3" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c4" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c5" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c6" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c7" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c8" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c9" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c10" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c11" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c12" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c13" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c14" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c15" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c16" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c17" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c18" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c19" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c20" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c21" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c22" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c23" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c24" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c25" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c26" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c27" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c28" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c29" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c30" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c31" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c32" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c33" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c34" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c35" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c36" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c37" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c38" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c39" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c40" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c41" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c42" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c43" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c44" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c45" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c46" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c47" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c48" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c49" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c50" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c51" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
            <View android:id="@+id/dot_r6_c52" android:layout_width="@dimen/dot_size" android:layout_height="@dimen/dot_size" android:layout_margin="@dimen/dot_margin" android:background="@drawable/dot_grey" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
